<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        #header-container{

            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: flex-end;
            height: 500px;

        }
        .child {
            border: 1px solid pink;
            background-color: blue;
            padding: 10px;
            text-align: center;
             margin: 10px;
             width: 100px;
             height: 100px;
            

        }
    </style>
 </head>   
 <body> 
    <div id="header-container">
        <div class="child">
             1
        </div>
        <div class="child">
              2
        </div>
        <div  class="child"> 
               3
        </div>
        <div class="child">
                 4
        </div>
    </div>
 </body>

</html>