<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: black;
        }
        #myp {
            font-size: xx-large;
            color: pink;
        }
        @media screen and (max-width: 500px) {
          body {
          background-color: lightyellow;
          }
        }
         @media screen and (max-width: 800px) {
          body {
          background-color:lightgray;
          }
          #myp{
            font-size: xx-large;
            font-style: oblique;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: red;
          }   
        } 
        \* 500 , 800 break points */
     </style>
</head>
<body>
    <div>
       <p id="myp">welcome to media quires </p>
    </div>
</body>

</html>